@import url('./variables.css');

.header {
  height: 64px;
  background: var(--light-text-color);
  border: 1.5px solid var(--main-text-color);
  border-radius: 0 0 8px 8px;
  margin-bottom: 40px;
  padding: 0 20px;
}

.header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

/* header logo */
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.text-logo {
  width: 109px;
  height: 28px;
  cursor: pointer;
  text-decoration: none;
  color: var(--main-text-color);
}

/* header links */
.header-links {
  list-style-type: none;
  display: none;
  align-items: center;
}

.header-link {
  margin-left: 24px;
}

.link-text {
  text-decoration: none;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
}

.link-text.shopping-link::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('/src/images/header/icons/icons.svg#icon-shop');
  background-repeat: no-repeat;
  background-size: 20px;
  margin-right: 8px;
}

.switcher {
  width: 40px;
  height: 24px;
  background: linear-gradient(
    180deg,
    var(--extra-bg-color) 0%,
    var(--light-text-color-60) 100%
  );
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  cursor: pointer;
  margin-left: auto;
}

.switcher.active {
  background: linear-gradient(180deg, #4f2ee8 0%, var(--sub-text-color) 100%);
}

.switcher-handle {
  position: relative;
  width: 20px;
  height: 20px;
  background: no-repeat;
  background-position: -20px 0;
  border-radius: 50%;
  transition: left 0.3s ease-in-out;
  background-color: var(--light-text-color);
  top: 2px;
  left: 2px;
}

.switcher-circle {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 1px;
  top: 3px;
  fill: var(--light-text-color);
}

.switcher.active .switcher-handle {
  left: calc(100% - 22px);
  background-position: 0 0;
}

.user-profile {
  width: 32px;
  height: 32px;
  display: none;
  align-items: center;
  background-color: var(--light-text-color);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: 24px;
  padding: 5;
}

.menu-button {
  display: felx;
  margin-left: 14px;
  background-color: inherit;
}

.menu-icon {
  width: 100%;
  height: 100%;
  fill: var(--main-text-color);
  margin-top: 35%;
}

@media only screen and (max-width: 400px) {
  .header {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .header-links {
    display: none;
  }

  .menu-button {
    display: flex;
    margin-left: 14px;
  }
}

@media only screen and (min-width: 750px) {
  .header {
    justify-content: flex-start;
  }

  .header-links {
    display: flex;
  }
  .user-profile {
    display: flex;
    align-items: center;
  }
  .menu-button {
    display: none;
  }

  .current-page .header-link.home-link .link-text {
    width: 72px;
    height: 34px;
    background: var(--place-bg-color);
    border-radius: 36px;
  }

  .current-page .header-link.shopping-link .link-text {
    width: 72px;
    height: 34px;
    background: var(--place-bg-color);
    border-radius: 36px;
  }
}
